JavaFX Light.Spot Effect
This effect lighten the node by a spot light source. The spot light source is the one whose light attenuates in all the directions. The intensity of the light source depends upon the distance between the light source and the node. The class 
javafx.scene.effect.Light.Spot
 represents this effect. We just need to instantiate this class to generate the appropriate light on the node. 
Properties 
The properties of the class along with the setter methods are described in the following table.



	
Property

	
Description

	
Setter Methods





	
pointsAtX

	
This is a double type property. It represents the X coordinate of the direction vector of light 

	
setPointsAtX(double value)





	
pointsAtY

	
This is a double type property. It represents the Y coordinate of the direction vector of light  

	
setPointsAtY(double value)





	
pointsAtZ

	
This is a double type property. It represents the Z coordinate of the direction vector of light.

	
setPointsAtZ(double value)





	
specularExponent

	
This is a double type property. It represents the specularexponent. This is used to alter the focus of the light source. 

	
setSpecularExponent(double value)




Constructors 
The class contains two constructors 


Light.Spot():
 Creates a new instance with the default parameters. 


Light.Spot(double x, double y, double z, double specularexponent, color color):
 Creates a new instance with the specified parameters.
 

Example:

package application;
import javafx.application.Application;
import javafx.geometry.VPos;
import javafx.scene.Group; 
import javafx.scene.Scene;
import javafx.scene.effect.Light;
import javafx.scene.effect.Lighting;
import javafx.scene.paint.Color;
import javafx.scene.shape.Rectangle;
import javafx.stage.Stage; 
import javafx.scene.text.Font; 
import javafx.scene.text.FontWeight; 
import javafx.scene.text.Text; 

public class LightingExample1 extends Application { 
@Override
public void start(Stage stage) {  
Text text = new Text();       
text.setFont(Font.font(null, FontWeight.BOLD, 35));        
text.setX(20); 
text.setY(50); 
text.setTextOrigin(VPos.TOP);
text.setText("Welcome to JavaTpoint");        
text.setFill(Color.RED);   
Light.Spot light = new Light.Spot();
light.setPointsAtX(0);
light.setPointsAtY(0);
light.setPointsAtZ(-50);
light.setSpecularExponent(5);
Lighting lighting = new Lighting(); 
text.setEffect(lighting);       
Group root = new Group();
root.getChildren().add(text);
Scene scene = new Scene(root, 500, 200);  
stage.setTitle("light.Spot example");  
stage.setScene(scene);
stage.show();         
} 
public static void main(String args[]){ 
launch(args); 
} 
}
