JavaFX Light.Distant Effect
In this effect, the node is lighten from a distant light source. The distant light source is the one which is kept at some fair distance from the object and the light is attenuated into one direction from the source to the object. In JavaFX, the class 
javafx.scene.effect.Light.Distant
 represents the Distant light source. We need to instantiate this class to generate the appropriate light on the node. 
Properties 
The class contains two properties described in the following table.



	
Property

	
Description

	
Setter Methods





	
azimuth

	
This property is of the type double and it represents the Azimuth of the light. 

	
setAzimuth(double value)





	
elevation 

	
This property is of double type and it represents the elevation of the light. 

	
setAlivation(double value)




Constructors 
The class contains two constructors 


public Light.Distant() :
 creates the new instance of the class with the default parameters. 


public Light.Distant(double azimuth, double elevation, Color color) :
 Creates the new instance of the class with the specified parameters. 
 

Example:

package application;
import javafx.application.Application; 
import javafx.scene.Group; 
import javafx.scene.Scene;
import javafx.scene.effect.Light;
import javafx.scene.effect.Lighting;
import javafx.scene.image.Image;
import javafx.scene.image.ImageView;
import javafx.scene.paint.Color; 
import javafx.stage.Stage; 
import javafx.scene.text.Font; 
import javafx.scene.text.FontWeight; 
import javafx.scene.text.Text; 

public class LightingExample1 extends Application { 
@Override
public void start(Stage stage) {  
Text text = new Text();       
text.setFont(Font.font(null, FontWeight.BOLD, 35));        
text.setX(60); 
text.setY(100); 
text.setText("Welcome to JavaTpoint");        
text.setFill(Color.GREEN);   
Image img = new Image("https://www.javatpoint.com/operating-system/images/operating-system-tutorial.png");
ImageView imgview = new ImageView(img);
imgview.setX(150);
imgview.setY(200);
Light.Distant light = new Light.Distant();
light.setAzimuth(0.2);
light.setColor(Color.YELLOW);
Lighting lighting = new Lighting(); 
lighting.setLight(light);
text.setEffect(lighting);       
imgview.setEffect(lighting); 
Group root = new Group(text,imgview);   
Scene scene = new Scene(root, 580, 420);  
stage.setTitle("light.Distant example");  
stage.setScene(scene);
stage.show();         
} 
public static void main(String args[]){ 
launch(args); 
} 
} 
